CREATE TABLE stats_players(
	name VARCHAR(15) PRIMARY KEY,
	total_points INT,
    total_rank INT,
    team_points INT,
    team_rank INT,
    solo_points INT,
    solo_rank INT,
    country CHAR(3)
);

CREATE TABLE stats_finishes(
    name VARCHAR(15) NOT NULL,
    timestamp DATE NOT NULL,
    points INT NOT NULL
);

CREATE INDEX finishes_idx ON stats_finishes (name);

CREATE TABLE stats_maps_static(
    name VARCHAR(512) PRIMARY KEY,
    timestamp TIMESTAMP NOT NULL,
    mappers VARCHAR,
    tiles VARCHAR(14)[] NOT NULL,
    color INT NOT NULL
);

CREATE TYPE map_rank AS (
    player VARCHAR(15),
    rank INT,
    time FLOAT
);

CREATE TABLE stats_maps(
    name VARCHAR(100) PRIMARY KEY REFERENCES stats_maps_static(name) ON DELETE CASCADE,
    server VARCHAR(9) NOT NULL,
    points INT NOT NULL,
    finishers INT NOT NUll,
    ranks map_rank[] NOT NULL
);

CREATE TABLE stats_commands(
    guild_id BIGINT,
    channel_id BIGINT NOT NULL,
    author_id BIGINT NOT NULL,
    timestamp TIMESTAMP NOT NULL,
    command VARCHAR(32) NOT NULL
);

CREATE TABLE records_webhooks(
    id BIGINT PRIMARY KEY,
    token TEXT NOT NULL
);
